# Run the build stage on the build platform
FROM --platform=$BUILDPLATFORM docker.io/golang:1.25.3-alpine3.22 AS builder

# Configure GO compiler to user target architecture and platform, this is significantly faster for cross-compiling than using emulation
ARG TARGETARCH
ENV CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=${TARGETARCH}

WORKDIR /src
COPY ./go.* ./
RUN go mod download
COPY ./ ./
RUN go build -ldflags="-s -w" -o /app

# FROM gcr.io/distroless/static - Used by Radix, contains CA certificate bundle and other nicieties
FROM scratch
COPY --from=builder /app /app
EXPOSE 8080
USER 1000
ENTRYPOINT ["/app"]